<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/harmonyTaskText"
        android:text="@string/fragment_learn_harmony"
        android:gravity="center"
        android:layout_marginBottom="@dimen/standart_margin"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/harmonyTaskColor"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paleteContainer"/>

</LinearLayout>